{
    // Sync Preferences
    // only one env variable allowd in first, to have it as common
    "files_to_exclude_in_sync" : [
        "Package Control.last-run",
        "Package Control.ca-list",
        "Package Control.user-ca-bundle",
        "Package Control.merged-ca-bundle",
        "Package Control.system-ca-bundle",
        "Package Control.cache/",
        "Package Control.ca-certs/"
    ],
    // Sync any folder you wish!
    "sync_folders": []
}
